<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
    <EditText
        android:id="@+id/searchText"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/searchText"
        android:layout_alignParentTop="true"
        android:text="Search" /> 
    <TextView android:id="@+id/result"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/searchText"/>

</RelativeLayout> 
