<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barryku</groupId>
  <artifactId>BoxNet</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Spring MVC Application - BoxNet</name>
  <url>http://www.barryku.com/springmvc</url>
  
  <properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  </properties>
  
  <repositories>
    <repository>
      <id>jboss Maven repo</id>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
	<repository>
	  <id>SpringRepo</id>
	  <name>Spring Maven Repository</name>
	  <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
	</repository>
    
  </repositories>
  
  <distributionManagement>
    <repository>
	  <id>align-repo</id>
	  <name>dvscbku01.aligntech.com-releases</name>
	  <url>http://dvscbku01:8080/artifactory/align-artifactory-repo</url>
    </repository>
  </distributionManagement>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>   
      <exclusions>
         <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
         </exclusion>
      </exclusions>  
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-xml</artifactId>
		<version> 2.0.1.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
		<exclusions>
         <exclusion>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
         </exclusion>
      </exclusions>
	</dependency>
		
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>   
          
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.27</version>
            <scope>runtime</scope>
    </dependency>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
   </dependency>
      <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.27</version>
            <scope>runtime</scope>
      </dependency>
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
      </dependency>
     
     <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        	<version>1.2.2</version>
        	<type>jar</type>
        	<scope>runtime</scope>
      </dependency>
      <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.4</version>
        	<type>jar</type>
        	<scope>runtime</scope>
        </dependency>
  </dependencies>
  
  
</project>
