# SpringCloud

./: .gitignore  README
AndroidApp/InstapaperApp/: AndroidManifest.xml  pom.xml
AndroidApp/InstapaperApp/res/layout/: main.xml  prefs.xml
AndroidApp/InstapaperApp/res/menu/: main_munu.xml
AndroidApp/InstapaperApp/res/values/: strings.xml
AndroidApp/InstapaperApp/src/com/barryku/android/instapaper/: InstapaperActivity.java  InstapaperPreference.java  LinkPoster.java  UrlLink.java  UrlLinkDataManager.java
BoxApp/: FileUpload
BoxApp/BoxNet/: pom.xml
BoxApp/BoxNet/src/main/java/: logback.xml
BoxApp/BoxNet/src/main/java/com/barryku/boxnet/: Constants.java  HelloWorldApp.java
BoxApp/BoxNet/src/main/java/com/barryku/boxnet/controller/: AssetDownloadController.java  AssetUploadController.java  AuthenticationController.java  GreetingController.java
BoxApp/BoxNet/src/main/java/com/barryku/boxnet/dao/: FileStream.java  UserDao.java
BoxApp/BoxNet/src/main/java/com/barryku/boxnet/model/: Asset.java  FileItem.java  FolderItem.java  User.java
BoxApp/BoxNet/src/main/java/com/barryku/boxnet/service/: GreetingService.java  RepositoryService.java  UnauthenticatedException.java
BoxApp/BoxNet/src/main/java/com/barryku/boxnet/view/: TextView.java
BoxApp/BoxNet/src/main/webapp/: assetList.jsp  htmlView.jsp  index.html
BoxApp/BoxNet/src/main/webapp/WEB-INF/: mvc-servlet.xml  spring-config.xml  spring.properties  web.xml
BoxApp/BoxNet/src/test/java/com/barryku/boxnet/: HelloWorldAppTest.java
BoxApp/BoxNetApp/: AndroidManifest.xml  pom.xml
BoxApp/BoxNetApp/res/layout/: browse.xml  main.xml  upload.xml
BoxApp/BoxNetApp/res/menu/: browse_option_menu.xml
BoxApp/BoxNetApp/res/values/: strings.xml
BoxApp/BoxNetApp/src/com/barryku/android/boxnet/: AuthActivity.java  BrowseActivity.java  Constants.java  RestUtil.java  UploadActivity.java
BoxApp/BoxNetApp/src/com/barryku/android/boxnet/model/: AccountTree.java  BoxItem.java  FileItem.java  FolderItem.java  RequestToken.java  RestResponse.java
CamelApp/: pom.xml
CamelApp/src/main/java/com/barryku/camel/: FileCopy.java  GsFileManager.java  S3FileComponent.java
CamelApp/src/main/resources/: logback.xml
CloudApp/: pom.xml
CloudApp/src/main/java/com/barryku/cloud/: HelloWorldApp.java
CloudApp/src/main/java/com/barryku/cloud/controller/: AssetDownloadController.java  AssetUploadController.java  GreetingController.java  SmsFormController.java  StatusUpdateController.java
CloudApp/src/main/java/com/barryku/cloud/controller/helper/: TwilioSmsConfig.java
CloudApp/src/main/java/com/barryku/cloud/dao/: UserDao.java
CloudApp/src/main/java/com/barryku/cloud/model/: FileStream.java  SmsText.java  User.java
CloudApp/src/main/java/com/barryku/cloud/service/: GreetingService.java  RepositoryService.java
CloudApp/src/main/java/com/barryku/cloud/service/helper/: Authenticator.java  DropboxClient.java  InputStreamBodyWithSize.java
CloudApp/src/main/java/com/barryku/cloud/view/: TextView.java
CloudApp/src/main/webapp/: assetList.jsp  smsForm.jsp  statusUpdate.jsp  statusUpdateComplete.jsp  uploadComplete.jsp  uploadForm.jsp
CloudApp/src/main/webapp/WEB-INF/: mvc-servlet.xml  spring-config.xml  spring.properties  web.xml
CloudApp/src/site/: site.xml
CloudApp/src/test/java/com/barryku/cloud/: HelloWorldAppTest.java
GaeApp/: pom.xml
GaeApp/src/main/java/com/barryku/gae/: HelloWorldApp.java
GaeApp/src/main/java/com/barryku/gae/controller/: AssetDownloadController.java  AssetUploadController.java  GreetingController.java  SmsController.java
GaeApp/src/main/java/com/barryku/gae/dao/: UserDao.java
GaeApp/src/main/java/com/barryku/gae/model/: FileStream.java  GoogleAssetFile.java  SmsText.java  TwilioCallback.java  User.java
GaeApp/src/main/java/com/barryku/gae/service/: AmazonSnsService.java  GreetingService.java  RepositoryService.java
GaeApp/src/main/java/com/barryku/gae/util/: StreamingMultipartFile.java  StreamingMultipartResolver.java
GaeApp/src/main/java/com/barryku/gae/view/: TextView.java
GaeApp/src/main/webapp/: assetList.jsp  htmlView.jsp  index.jsp  smsComplete.jsp  uploadForm.jsp
GaeApp/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-servlet.xml  spring-config.xml  spring.properties  web.xml
GaeApp/src/main/webapp/WEB-INF/classes/: logging.properties
GaeApp/src/test/java/com/barryku/gae/: HelloWorldAppTest.java
OauthApp/PlaxoApp/: pom.xml  (+1 more)
OauthApp/ScribeSpring/: pom.xml
OauthApp/ScribeSpring/src/main/java/com/barryku/test/: RestUtil.java  SpringOauth10aServiceImpl.java  SpringOauthService.java  SpringYahooApi.java  YahooExample.java
SpringArchetype/: .project  pom.xml
SpringArchetype/src/main/resources/archetype-resources/: pom.xml
SpringArchetype/src/main/resources/archetype-resources/src/main/java/: HelloWorldApp.java
SpringArchetype/src/main/resources/archetype-resources/src/main/webapp/: hello.jsp  htmlView.jsp
SpringArchetype/src/main/resources/archetype-resources/src/site/: site.xml
SpringArchetype/src/main/resources/archetype-resources/src/test/java/: HelloWorldAppTest.java
SpringArchetype/src/test/resources/projects/basic/: archetype.properties
SpringXfc/: pom.xml
SpringXfc/src/main/java/com/barryku/cloud/: HelloWorldApp.java
SpringXfc/src/main/java/com/barryku/cloud/controller/: GreetingController.java  SforceController.java
SpringXfc/src/main/java/com/barryku/cloud/cxf/: AggregateResult.java  BookC.java  BookCNotification.java  NotificationPort.java  NotificationPortImpl.java  NotificationPort_Notification_Server.java  NotificationService.java  Notifications.java  NotificationsResponse.java  ObjectFactory.java  SObject.java  package-info.java
SpringXfc/src/main/java/com/barryku/cloud/model/: SpringProperties.java
SpringXfc/src/main/java/com/barryku/cloud/service/: HelloWorld.java  HelloWorldImpl.java
SpringXfc/src/main/resources/: enterprise.wsdl  partner.wsdl  sforce.wsdl
SpringXfc/src/main/webapp/WEB-INF/: mvc-servlet.xml  spring-config.xml  spring.properties  web.xml
SpringXfc/src/test/java/com/barryku/cloud/: HelloWorldAppTest.java
(+257 files in other folders)
