<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barryku.cloud</groupId>
  <artifactId>SpringXfc</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Spring MVC Application - SpringXfc</name>
  <url>http://www.barryku.com/springmvc</url>
  
  <properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    <cxf.version>2.4.2</cxf.version>
  </properties>
  
  <repositories>
    <repository>
      <id>jboss Maven repo</id>
      <!-- <url>http://repository.jboss.org/maven2</url>-->
      <url>http://repository.jboss.org/nexus/content/groups/developer/</url>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/public</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
	  <id>align-repo</id>
	  <name>dvscbku01.aligntech.com-releases</name>
	  <url>http://dvscbku01:8080/artifactory/align-artifactory-repo</url>
    </repository>
  </distributionManagement>  
  
  <build>
    <plugins>
      <plugin>
      	<version>2.0.2</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>    
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>geronimo</groupId>
		<artifactId>geronimo-javamail-transport</artifactId>
		<version>1.1.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.sforce.wsc</groupId>
		<artifactId>wsc</artifactId>
		<version>2.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.sforce.wsc</groupId>
		<artifactId>partner</artifactId>
		<version>2.2</version>
		<type>jar</type>
	</dependency>
  </dependencies>
</project>
