<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.barryku.android</groupId>
    <artifactId>InstapaperApp</artifactId>
    <name>Instapaper Share</name>
    <packaging>apk</packaging>
    <version>1.0</version>
    
 	<properties> 	 
 	 <sdk.win>d:/dev/android/android-sdk-windows</sdk.win>
 	 <sdk.linux>/home/barry/dev/android-sdk-linux_86</sdk.linux>
 	 <keystore.win>d:/dev/android/market/android-key.keystore</keystore.win>
 	 <keystore.linux>/home/barry/dev/android/market/android-key.keystore</keystore.linux>
 	 
 	 <!--  change the following for Linux vs. Windows -->
 	 <target.device>emulator</target.device>
 	 <sdk>${sdk.linux}</sdk>
 	 <keystore>${keystore.linux}</keystore>
 	 
 	</properties>
 	<profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${keystore}</keystore>
                                    <storepass>${env.ANDROID_KEYSTORE_PASSWORD}</storepass>
                                     <alias>barryku_android</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>   
 
    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.8.4</version>
                <configuration>
                    	<sdk>
                        <platform>8</platform>
                        <path>${sdk}</path>
                    </sdk>
                    <device>${target.device}</device>
                    <emulator>
                        <avd>Android22</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
</project>